.themesCont{
    display: grid;
    grid-template-columns: repeat( 10, minmax(20px, 1fr) );
    grid-template-rows: repeat( 10, minmax(8px, auto) );
    padding: calc(3px + 0.6vh);
    border: 4px solid rgba(53, 163 , 153, 100);
    border-radius: 25px;
    z-index: 1;
    gap:1px;
}

.themesNav{
    grid-column: 1/4;
    grid-row: 1/6;
    min-height: 10vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    background-color: rgba(23, 113 , 98, 100);
    border-radius: 15px;
    font-family: concertOne;
    z-index: 10;
}

.buttonCont{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}


.themeTitle{
    
    grid-column: 4/8;
    grid-row: 2/4;
    font-family: concertOne;
    text-shadow: 2px 2px 0.4em var(--darkForest);
    color:  var(--desertLight);
    z-index: 10;
}


.themeText{
    font-family: rubiklight;
    font-weight: 800;
    grid-column: 1/7;
    grid-row: 6/11;
    margin: 5px 10px;
    z-index: 10;
  
}

.imageCont{
    grid-column: 7/11;
    grid-row: 2/10;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    }


.themeImage{
    width: 65%;
    height: auto;
    display: grid;
    grid-template-columns: repeat( 3, minmax(10px, auto) );
    grid-template-rows: repeat( 3, minmax(8px, auto) );
      
}

.themeImage img{
    grid-column: 1/4;
    grid-row: 1/4;
    height: auto;
    max-width: 100%;
}

.overlayDiv{
    grid-column: 1/4;
    grid-row: 1/4;
    height: auto;
    box-shadow: inset 0 0 30px rgb(33, 133 , 123);
    z-index: 12;
}




.gbacks{
    background-color: rgb(33, 133 , 123);
    z-index: 1;
    border-radius: 10px;
}


.gback-a{
    grid-column: 4/11;
    grid-row: 1/11;
    
}


.gback-b{
    grid-column: 1/11;
    grid-row: 6/11;
}


.gback-c{
    grid-column: 3/11;
    grid-row: 2/8;
}



@media(min-width: 1000px){



    .themesNav{
        flex-direction: row;
        grid-column: 1/7;
        grid-row: 1/3;
    }


    .buttonCont{
        height: 80%;
        width: 100%;
        flex-direction: row;
        gap: 10px;
        margin: 0 20px;
    }


    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 0 0;

    }

    
    .themeTitle{    
        grid-column: 7/10;
        grid-row: 1/3;
    
    }

    .imageCont{
        grid-column: 8/11;
        grid-row: 3/11;
        overflow-y: hidden;
        }


    .themeText{
        grid-column: 2/8;
        grid-row: 4/10;
    }


    .gback-a{
        grid-column: 7/11;
        grid-row: 1/11;
        
    }


    .gback-b{
        grid-column: 1/11;
        grid-row: 3/11;
    }


    .gback-c{
        grid-column: 3/11;
        grid-row: 2/8;
    }
}